{
  "name": "zerda",
  "version": "0.1.0-dev",
  "private": true,
  "description": "Discord bot that assigns roles to people who are playing a game, so they sort higher in the users list",
  "main": "src/main.ts",
  "engines": {
    "node": ">=16.11.0"
  },
  "scripts": {
    "dev": "npx ts-node src/main.ts",
    "docker:daemon:start": "npm run docker:start -- --detach",
    "docker:daemon:stop": "docker-compose down",
    "docker:start": "docker-compose up --build",
    "knex": "npx knex --knexfile src/database/knexfile.js",
    "register": "node bin/register.js",
    "start": "NODE_ENV=prod npx ts-node src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mimickal <mimickal.dev@gmail.com>",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/Mimickal/Zerda",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mimickal/Zerda.git"
  },
  "bugs": {
    "url": "https://github.com/Mimickal/Zerda/issues"
  },
  "dependencies": {
    "@mimickal/discord-logging": "github:Mimickal/discord-logging#v1.3.0",
    "discord-command-registry": "^3.1.1",
    "discord.js": "^14.13.0",
    "knex": "^2.5.1",
    "minimist": "^1.2.5",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1"
  }
}
